<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Speed Up Any Jekyll Site (Including Chirpy) Using Fast-Loading Images With LQIP and WebP" />
<meta property="og:locale" content="en" />
<meta name="description" content="This documentation will show you how to implement Low-Quality Image Placeholders (LQIP) in your Jekyll site, enhancing user experience by displaying a low-resolution version of an image while the full-resolution image loads. You’ll also learn how to prepare images specifically for the Chirpy theme and convert them to the efficient WebP format, ensuring optimal display and performance. These techniques can be applied to any Jekyll site, including those using the Chirpy theme, to significantly improve loading times and overall site performance." />
<meta property="og:description" content="This documentation will show you how to implement Low-Quality Image Placeholders (LQIP) in your Jekyll site, enhancing user experience by displaying a low-resolution version of an image while the full-resolution image loads. You’ll also learn how to prepare images specifically for the Chirpy theme and convert them to the efficient WebP format, ensuring optimal display and performance. These techniques can be applied to any Jekyll site, including those using the Chirpy theme, to significantly improve loading times and overall site performance." />
<link rel="canonical" href="http://0.0.0.0:4000/posts/create-fast-loading-images-with-lqip-webp-in-your-jekyll-chirpy-site/" />
<meta property="og:url" content="http://0.0.0.0:4000/posts/create-fast-loading-images-with-lqip-webp-in-your-jekyll-chirpy-site/" />
<meta property="og:site_name" content="Natsu" />
<meta property="og:image" content="http://0.0.0.0:4000/assets/img/headers/chirpy-fast-load.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-19T08:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://0.0.0.0:4000/assets/img/headers/chirpy-fast-load.webp" />
<meta property="twitter:title" content="Speed Up Any Jekyll Site (Including Chirpy) Using Fast-Loading Images With LQIP and WebP" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-19T08:00:00+01:00","datePublished":"2024-06-19T08:00:00+01:00","description":"This documentation will show you how to implement Low-Quality Image Placeholders (LQIP) in your Jekyll site, enhancing user experience by displaying a low-resolution version of an image while the full-resolution image loads. You’ll also learn how to prepare images specifically for the Chirpy theme and convert them to the efficient WebP format, ensuring optimal display and performance. These techniques can be applied to any Jekyll site, including those using the Chirpy theme, to significantly improve loading times and overall site performance.","headline":"Speed Up Any Jekyll Site (Including Chirpy) Using Fast-Loading Images With LQIP and WebP","image":{"lqip":"data:image/webp;base64,UklGRmAAAABXRUJQVlA4IFQAAACQAwCdASoUAAsAPzmGu1QvKSYjMAgB4CcJaCzmQyQAw6UJ6rAAAP7nqf+KKP8NGugMpBXWOxRmnr0KuYeqqv4H25IOQMhiHsAr/L1nLIye/uCYAAA=","url":"http://0.0.0.0:4000/assets/img/headers/chirpy-fast-load.webp","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/posts/create-fast-loading-images-with-lqip-webp-in-your-jekyll-chirpy-site/"},"url":"http://0.0.0.0:4000/posts/create-fast-loading-images-with-lqip-webp-in-your-jekyll-chirpy-site/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Speed Up Any Jekyll Site (Including Chirpy) Using Fast-Loading Images With LQIP and WebP | Natsu
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Natsu">
<meta name="application-name" content="Natsu">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>

    
</head>
  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/headers/avata.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Natsu</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Security Engineer | Blue Team</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://www.youtube.com/"
          aria-label="youtube"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-youtube"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/Natsu.yzx"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://gmail.com"
          aria-label=""
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Speed Up Any Jekyll Site (Including Chirpy) Using Fast-Loading Images With LQIP and WebP</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
      

      

      <!-- add image placeholder -->
      

    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Speed Up Any Jekyll Site (Including Chirpy) Using Fast-Loading Images With LQIP and WebP</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1718780400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun 19, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/headers/chirpy-fast-load.webp" class="popup img-link preview-img blur"><img data-src="/assets/img/headers/chirpy-fast-load.webp"  alt="Preview Image" width="1200" height="630" data-lqip="true" src="data:image/webp;base64,UklGRmAAAABXRUJQVlA4IFQAAACQAwCdASoUAAsAPzmGu1QvKSYjMAgB4CcJaCzmQyQAw6UJ6rAAAP7nqf+KKP8NGugMpBXWOxRmnr0KuYeqqv4H25IOQMhiHsAr/L1nLIye/uCYAAA="></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">Natsu.2013</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1930 words"
>
  <em>10 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>This documentation will show you how to implement Low-Quality Image Placeholders (LQIP) in your Jekyll site, enhancing user experience by displaying a low-resolution version of an image while the full-resolution image loads. You’ll also learn how to prepare images specifically for the Chirpy theme and convert them to the efficient WebP format, ensuring optimal display and performance. These techniques can be applied to any Jekyll site, including those using the Chirpy theme, to significantly improve loading times and overall site performance.</p>

<h2 id="objectives"><span class="me-2">Objectives</span><a href="#objectives" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>Understand the Benefits of LQIP</li>
  <li>Prepare Images for the Chirpy Theme</li>
  <li>Install WebP Tools</li>
  <li>Convert Images to WebP Format</li>
  <li>Integrate LQIP in Jekyll Posts</li>
  <li>Generate Base64-Encoded LQIP</li>
  <li>Implement and Test LQIP</li>
</ol>

<h2 id="prerequisites"><span class="me-2">Prerequisites</span><a href="#prerequisites" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>To follow this tutorial, you will need the following open-source tools installed on your system:</p>

<ul>
  <li><a href="https://developers.google.com/speed/webp/" target="_blank">WebP tools</a>
    <ul>
      <li>Developed by Google for efficient web image compression</li>
      <li>Includes <code class="language-plaintext highlighter-rouge">cwebp</code> for encoding images to WebP format</li>
    </ul>
  </li>
  <li><a href="https://imagemagick.org/" target="_blank">ImageMagick</a>
    <ul>
      <li>A comprehensive suite for image manipulation and conversion</li>
      <li>Used for resizing, quality adjustment, and LQIP generation</li>
    </ul>
  </li>
</ul>

<p>Optional but recommended:</p>
<ul>
  <li><a href="https://www.canva.com/" target="_blank">Canva</a> or similar visual editing tool
    <ul>
      <li>Useful for initial image resizing and composition</li>
    </ul>
  </li>
</ul>

<blockquote class="prompt-info">

  <p>Step-by-step instructions for installing WebP tools and ImageMagick will be provided in the next section. Both tools are compatible with major operating systems (Windows, macOS, Linux).</p>
</blockquote>

<h2 id="benefits-of-lqip"><span class="me-2">Benefits of LQIP</span><a href="#benefits-of-lqip" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>LQIP (Low-Quality Image Placeholder) is a technique where a low-resolution version of an image is encoded in base64 and placed in the front matter. This ensures a quick preview is displayed while the high-resolution image loads, improving the perceived loading time and user experience.</p>

<p>LQIP is beneficial for several reasons:</p>
<ul>
  <li><strong>Improves User Experience</strong>:
    <ul>
      <li>Provides faster perceived loading times by giving users a quick visual cue that an image is about to load.</li>
      <li>Replaces blank spaces or broken image icons with a blurred or low-resolution version of the image, maintaining the visual integrity of the page.</li>
    </ul>
  </li>
  <li><strong>Performance Benefits</strong>:
    <ul>
      <li>Uses a small, low-resolution version of the image, which loads quickly and requires minimal data.</li>
      <li>Particularly beneficial for users on slower connections or mobile devices.</li>
      <li>Allows users to see content progressively load, making the website feel faster and more responsive.</li>
    </ul>
  </li>
  <li><strong>SEO and Accessibility Improvements</strong>:
    <ul>
      <li>Faster-loading pages can improve search engine rankings, as page speed is a factor in search algorithms.</li>
      <li>Contributes to better performance metrics.</li>
      <li>Increases the likelihood that users will stay on a page that loads quickly and smoothly, reducing bounce rates and potentially increasing user engagement and conversions.</li>
    </ul>
  </li>
  <li><strong>Visual Appeal</strong>:
    <ul>
      <li>Smooth transitions from a low-quality placeholder to a high-quality image provide a more visually appealing experience.</li>
      <li>Adds a layer of polish to the website, making it look more professional and well-designed.</li>
    </ul>
  </li>
</ul>

<h2 id="task-1-prepare-your-image"><span class="me-2">Task 1: Prepare Your Image</span><a href="#task-1-prepare-your-image" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><strong>Ensure Image Readiness</strong>:
    <ul>
      <li>For the Chirpy theme, your image should have a resolution of <code class="language-plaintext highlighter-rouge">1200 x 630</code> pixels.</li>
      <li>This resolution ensures the images look great and maintain a consistent aspect ratio.</li>
    </ul>
  </li>
  <li><strong>Aspect Ratio Requirement</strong>:
    <ul>
      <li>The aspect ratio should meet <code class="language-plaintext highlighter-rouge">1.91:1</code>.</li>
      <li>If the aspect ratio does not meet this requirement, the image will be scaled and cropped.</li>
    </ul>
  </li>
  <li><strong>Using Canva for Image Preparation</strong>:
    <ul>
      <li><a href="https://www.canva.com/" target="_blank">Canva</a> is an excellent tool for resizing and cropping images effectively.</li>
      <li>It provides a visual interface for precise control over cropping and composition.</li>
      <li>Steps to prepare your image in Canva:
        <ol>
          <li>Create a new design with custom dimensions of 1200x630 pixels.</li>
          <li>Upload your image and place it within the design.</li>
          <li>Adjust the image to fit the frame, ensuring important elements are visible.</li>
          <li>Export the image as a high-quality PNG or JPG.</li>
        </ol>
      </li>
    </ul>
  </li>
</ul>

<blockquote class="prompt-tip">

  <p>While you can also use WebP tools for resizing and converting images, Canva offers real-time visual adjustments, allowing for precise image composition before conversion. This can be particularly useful for ensuring your images look exactly as intended within the Chirpy theme’s layout.</p>
</blockquote>

<h2 id="task-2-install-webp"><span class="me-2">Task 2: Install WebP</span><a href="#task-2-install-webp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>After preparing your image with tools like Canva, you will need to convert it to the WebP format for better compression and performance on your website. Before you can convert your images to WebP format, you need to install the WebP tools.</p>

<h3 id="what-is-webp-and-why-is-it-useful"><span class="me-2">What is WebP and Why is it Useful?</span><a href="#what-is-webp-and-why-is-it-useful" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>WebP is a modern image format developed by Google that provides superior compression and quality characteristics compared to traditional image formats like JPEG and PNG. Using WebP, you can reduce the file size of your images significantly without compromising on quality, which leads to faster loading times and improved performance for your website. WebP can reduce image file sizes by up to 30% more than JPEG and PNG while maintaining similar quality. It supports both lossy and lossless compression, allowing for high-quality images with smaller file sizes. WebP also supports transparent backgrounds (like PNG) and animations (like GIF), making it versatile for various web image needs.</p>

<h3 id="what-do-webp-tools-do"><span class="me-2">What Do WebP Tools Do?</span><a href="#what-do-webp-tools-do" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>WebP tools are command-line utilities that allow you to convert images from various formats (such as PNG, JPEG, and TIFF) to WebP. These tools are typically used in the terminal or command prompt, and they provide options to adjust compression settings, quality, and other parameters to optimize the images for your specific requirements. With WebP tools, you can perform batch conversions, fine-tune image quality, and automate image processing tasks through scripts or build processes.</p>

<p>Follow these steps to install WebP:</p>

<ul>
  <li><strong>For macOS</strong>:
    <ul>
      <li>If you’re using Homebrew, you can install WebP by running:
        <div class="language-sh nolineno highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>brew <span class="nb">install </span>webp
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong>For Linux</strong>:
    <ul>
      <li>If you’re using a Debian-based distribution (like Ubuntu), you can install WebP by running:
        <div class="language-sh nolineno highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>webp
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong>For Windows</strong>:
    <ul>
      <li>Download the WebP binaries from the <a href="https://developers.google.com/speed/webp/download" target="_blank">WebP project page</a> and follow the instructions to install.</li>
    </ul>
  </li>
</ul>

<p>This section is good, but we can enhance it with more details and options. Here’s an expanded version:</p>

<h2 id="task-3-convert-image-to-webp-format"><span class="me-2">Task 3: Convert Image to WebP Format</span><a href="#task-3-convert-image-to-webp-format" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Use the following command to convert your image to WebP format:</p>

<div class="language-sh nolineno highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>cwebp chirpy-fast-load.png <span class="nt">-o</span> chirpy-fast-load.webp
</pre></td></tr></tbody></table></code></div></div>

<p>This command uses the <code class="language-plaintext highlighter-rouge">cwebp</code> tool to convert the PNG image to WebP format. The <code class="language-plaintext highlighter-rouge">-o</code> flag specifies the output file name.</p>

<h3 id="additional-options"><span class="me-2">Additional Options</span><a href="#additional-options" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>To set a specific quality level (0-100), use the <code class="language-plaintext highlighter-rouge">-q</code> flag:
    <div class="language-sh nolineno highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>cwebp <span class="nt">-q</span> 80 chirpy-fast-load.png <span class="nt">-o</span> chirpy-fast-load.webp
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>For lossless compression, add the <code class="language-plaintext highlighter-rouge">-lossless</code> flag:
    <div class="language-sh nolineno highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>cwebp <span class="nt">-lossless</span> chirpy-fast-load.png <span class="nt">-o</span> chirpy-fast-load.webp
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>To resize the image during conversion, use the <code class="language-plaintext highlighter-rouge">-resize</code> flag:
    <div class="language-sh nolineno highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>cwebp <span class="nt">-resize</span> 800 600 chirpy-fast-load.png <span class="nt">-o</span> chirpy-fast-load.webp
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<blockquote class="prompt-info">

  <p>You can also convert images from WebP to other formats using the <code class="language-plaintext highlighter-rouge">dwebp</code> tool, which is part of the WebP toolset.</p>
</blockquote>

<p>For more advanced options and usage, refer to the <a href="https://developers.google.com/speed/webp/docs/cwebp" target="_blank">WebP documentation</a>.</p>

<h2 id="task-4-add-image-to-front-matter"><span class="me-2">Task 4: Add Image to Front Matter</span><a href="#task-4-add-image-to-front-matter" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In your Jekyll post, add the image to the front matter. The front matter should include the title, date, categories, tags, and image information. Here’s an example:</p>

<div class="language-yaml nolineno highlighter-rouge"><div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Create</span><span class="nv"> </span><span class="s">Fast-Loading</span><span class="nv"> </span><span class="s">Images</span><span class="nv"> </span><span class="s">With</span><span class="nv"> </span><span class="s">Low-Quality</span><span class="nv"> </span><span class="s">Image</span><span class="nv"> </span><span class="s">Placeholders</span><span class="nv"> </span><span class="s">(LQIP)</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">Your</span><span class="nv"> </span><span class="s">Jekyll</span><span class="nv"> </span><span class="s">Chirpy</span><span class="nv"> </span><span class="s">Site"</span>
<span class="na">date</span><span class="pi">:</span> <span class="s">2024-06-19 08:00:00 - </span><span class="m">0500</span>
<span class="na">categories</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">Web Development</span><span class="pi">,</span> <span class="nv">Jekyll</span><span class="pi">]</span>
<span class="na">tags</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">aws</span><span class="pi">,</span> <span class="nv">cloud9</span><span class="pi">,</span> <span class="nv">jekyll</span><span class="pi">,</span> <span class="nv">chirpy</span><span class="pi">,</span> <span class="nv">ruby</span><span class="pi">,</span> <span class="nv">git</span><span class="pi">]</span>
<span class="na">image</span><span class="pi">:</span> 
  <span class="na">path</span><span class="pi">:</span> <span class="s">/assets/img/headers/chirpy-fast-load.webp</span>
<span class="nn">---</span>
</pre></td></tr></tbody></table></code></div></div>

<p>This section is well-structured and provides clear instructions for installing ImageMagick and generating the LQIP. However, we can enhance it slightly for more clarity and completeness:</p>

<h2 id="task-5-generate-lqip"><span class="me-2">Task 5: Generate LQIP</span><a href="#task-5-generate-lqip" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Low-Quality Image Placeholders (LQIP) are crucial for improving perceived loading times and enhancing user experience. To create these placeholders, we’ll use ImageMagick, a powerful image manipulation tool.</p>

<h3 id="using-imagemagick-for-lqip"><span class="me-2">Using ImageMagick for LQIP</span><a href="#using-imagemagick-for-lqip" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>ImageMagick is an open-source image manipulation tool that can be used to create a base64 encoded placeholder image for LQIP. Before using ImageMagick, you need to install it. Follow these steps to install ImageMagick on your system:</p>

<ul>
  <li><strong>For macOS</strong>:
    <ul>
      <li>If you’re using Homebrew, you can install ImageMagick by running:
        <div class="language-sh nolineno highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>brew <span class="nb">install </span>imagemagick
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong>For Linux</strong>:
    <ul>
      <li>If you’re using a Debian-based distribution (like Ubuntu), you can install ImageMagick by running:
        <div class="language-sh nolineno highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>imagemagick
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong>For Windows</strong>:
    <ul>
      <li>Download the ImageMagick installer from the <a href="https://imagemagick.org/script/download.php" target="_blank">ImageMagick download page</a> and follow the instructions to install.</li>
    </ul>
  </li>
</ul>

<p>Certainly! Here’s the updated section with the new command and explanation:</p>

<h3 id="generate-the-lqip"><span class="me-2">Generate the LQIP</span><a href="#generate-the-lqip" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The following command resizes the image to a small size, reduces its quality, converts it to WebP format, encodes it to base64, and then cleans up the temporary file:</p>

<div class="language-sh nolineno highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>magick chirpy-fast-load.webp <span class="nt">-resize</span> 20x20 <span class="nt">-strip</span> <span class="nt">-quality</span> 20 tmp.webp <span class="o">&amp;&amp;</span> <span class="se">\</span>
<span class="nb">base64 </span>tmp.webp <span class="o">&amp;&amp;</span> <span class="se">\</span>
<span class="nb">rm </span>tmp.webp
</pre></td></tr></tbody></table></code></div></div>

<p>This configuration strikes an optimal balance between base64 string length and image quality, ensuring an effective placeholder without unnecessary size or quality loss. Here’s a breakdown of the command:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">convert chirpy-fast-load.webp</code>: Uses the original WebP image as input.</li>
  <li><code class="language-plaintext highlighter-rouge">-resize 20x20</code>: Resizes the image to 20x20 pixels, providing a good balance between detail and file size.</li>
  <li><code class="language-plaintext highlighter-rouge">-strip</code>: Removes all metadata to reduce file size.</li>
  <li><code class="language-plaintext highlighter-rouge">-quality 20</code>: Sets the WebP quality to 20, balancing visual fidelity and file size.</li>
  <li><code class="language-plaintext highlighter-rouge">tmp.webp</code>: Creates a temporary WebP file.</li>
  <li><code class="language-plaintext highlighter-rouge">base64 tmp.webp</code>: Converts the temporary file to a base64 string.</li>
  <li><code class="language-plaintext highlighter-rouge">rm tmp.webp</code>: Removes the temporary file after encoding.</li>
</ul>

<p>This approach maintains the WebP format throughout the process, ensuring consistency with your main image format and potentially providing better compression for the placeholder.</p>

<blockquote class="prompt-info">

  <p>The base64 output will be displayed in your terminal. Make sure to copy this output for use in the next step. If the result isn’t satisfactory, you can adjust the size (e.g., 15x15 to 25x25) or quality (e.g., 15 to 30) to find the optimal balance for your specific images.</p>
</blockquote>

<h2 id="task-6-add-lqip-to-front-matter"><span class="me-2">Task 6: Add LQIP to Front Matter</span><a href="#task-6-add-lqip-to-front-matter" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>After generating the base64 string, you need to copy it and add it to the front matter of your Jekyll post. Here is an example of how to include it:</p>

<div class="language-yaml nolineno highlighter-rouge"><div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Create</span><span class="nv"> </span><span class="s">Fast-Loading</span><span class="nv"> </span><span class="s">Images</span><span class="nv"> </span><span class="s">With</span><span class="nv"> </span><span class="s">Low-Quality</span><span class="nv"> </span><span class="s">Image</span><span class="nv"> </span><span class="s">Placeholders</span><span class="nv"> </span><span class="s">(LQIP)</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">Your</span><span class="nv"> </span><span class="s">Jekyll</span><span class="nv"> </span><span class="s">Chirpy</span><span class="nv"> </span><span class="s">Site"</span>
<span class="na">date</span><span class="pi">:</span> <span class="s">2024-06-19 08:00:00 - </span><span class="m">0500</span>
<span class="na">categories</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">Web Development</span><span class="pi">,</span> <span class="nv">Jekyll</span><span class="pi">]</span>
<span class="na">tags</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">aws</span><span class="pi">,</span> <span class="nv">cloud9</span><span class="pi">,</span> <span class="nv">jekyll</span><span class="pi">,</span> <span class="nv">chirpy</span><span class="pi">,</span> <span class="nv">ruby</span><span class="pi">,</span> <span class="nv">git</span><span class="pi">]</span>
<span class="na">image</span><span class="pi">:</span> 
  <span class="na">path</span><span class="pi">:</span> <span class="s">/assets/img/headers/chirpy-fast-load.webp</span>
  <span class="na">lqip</span><span class="pi">:</span> <span class="s">data:image/webp;base64,YOUR_BASE64_STRING_HERE</span>
<span class="nn">---</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Replace <code class="language-plaintext highlighter-rouge">YOUR_BASE64_STRING_HERE</code> with the actual base64 string you generated.</p>

<blockquote class="prompt-info">

  <p>The <code class="language-plaintext highlighter-rouge">data:image/webp;base64,</code> prefix is crucial. It tells the browser that this is a base64-encoded WebP image. This prefix matches the WebP format we used in the LQIP generation step. If you decide to use a different image format in the future, remember to adjust this prefix accordingly (e.g., <code class="language-plaintext highlighter-rouge">data:image/png;base64,</code> for PNG or <code class="language-plaintext highlighter-rouge">data:image/jpeg;base64,</code> for JPEG).</p>
</blockquote>

<h2 id="task-7-implement-and-test-lqip"><span class="me-2">Task 7: Implement and Test LQIP</span><a href="#task-7-implement-and-test-lqip" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>To verify that the LQIP implementation is working correctly, follow these steps:</p>

<ol>
  <li><strong>Build and Serve Your Jekyll Site</strong>:
    <ul>
      <li>Run the following command in your terminal to build and serve your Jekyll site locally:
        <div class="language-sh nolineno highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>bundle <span class="nb">exec </span>jekyll serve
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
      <li>Open your web browser and navigate to <code class="language-plaintext highlighter-rouge">http://localhost:4000</code> to view your site.</li>
    </ul>
  </li>
  <li><strong>Check the Placeholder Image</strong>:
    <ul>
      <li>Navigate to the post where you added the LQIP.</li>
      <li>Inspect the image loading process. You should see the low-resolution placeholder image (LQIP) first, followed by the high-resolution image once it loads.</li>
      <li>If you don’t notice the LQIP, try clearing your browser cache or using incognito/private browsing mode.</li>
    </ul>
  </li>
  <li><strong>Use Developer Tools</strong>:
    <ul>
      <li>Open your browser’s developer tools.</li>
      <li>Go to the <code class="language-plaintext highlighter-rouge">Network</code> tab and refresh the page.</li>
      <li>Look for the image requests in the network log. Verify that the base64-encoded placeholder image loads initially, followed by the full-resolution image.</li>
      <li>Check the <code class="language-plaintext highlighter-rouge">Img</code> column in the Network tab to see the LQIP being used before the main image loads.</li>
      <li>When you open the <code class="language-plaintext highlighter-rouge">data:image</code> entry, you should see a small, blurry version of your image. This is your Low-Quality Image Placeholder. If you see this, congratulations! Your LQIP is working correctly.</li>
    </ul>
  </li>
</ol>

<blockquote class="prompt-tip">

  <p>The Chirpy theme natively supports LQIP implementation. If you’re not seeing the LQIP effect, double-check your front matter syntax to ensure it matches the format shown in Task 6. If issues persist, verify that you’re using the latest version of the Chirpy theme and that no custom modifications are interfering with the LQIP functionality.</p>
</blockquote>

<h2 id="video-tutorial"><span class="me-2">Video Tutorial</span><a href="#video-tutorial" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>For a visual walkthrough of this process, check out my video tutorial:</p>

<iframe class="embed-video youtube" loading="lazy" src="https://www.youtube.com/embed/SdS5noMsaUw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/web-development/">Web Development</a>,
          <a href="/categories/jekyll/">Jekyll</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/jekyll/"
            class="post-tag no-text-decoration"
          >jekyll</a>
        
          <a
            href="/tags/chirpy/"
            class="post-tag no-text-decoration"
          >chirpy</a>
        
          <a
            href="/tags/lqip/"
            class="post-tag no-text-decoration"
          >lqip</a>
        
          <a
            href="/tags/webp/"
            class="post-tag no-text-decoration"
          >webp</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Speed%20Up%20Any%20Jekyll%20Site%20(Including%20Chirpy)%20Using%20Fast-Loading%20Images%20With%20LQIP%20and%20WebP%20-%20Natsu&url=http%3A%2F%2F0.0.0.0%3A4000%2Fposts%2Fcreate-fast-loading-images-with-lqip-webp-in-your-jekyll-chirpy-site%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Speed%20Up%20Any%20Jekyll%20Site%20(Including%20Chirpy)%20Using%20Fast-Loading%20Images%20With%20LQIP%20and%20WebP%20-%20Natsu&u=http%3A%2F%2F0.0.0.0%3A4000%2Fposts%2Fcreate-fast-loading-images-with-lqip-webp-in-your-jekyll-chirpy-site%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2F0.0.0.0%3A4000%2Fposts%2Fcreate-fast-loading-images-with-lqip-webp-in-your-jekyll-chirpy-site%2F&text=Speed%20Up%20Any%20Jekyll%20Site%20(Including%20Chirpy)%20Using%20Fast-Loading%20Images%20With%20LQIP%20and%20WebP%20-%20Natsu" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          ⤷ <a href="/posts/Sea-Hack-The-Box-Machine/">Sea - Hack The Box Machines</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          ⤷ <a href="/posts/PDFy-Hack-The-Box-Challenges/">PDFy - Hack The Box Challenges</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          ⤷ <a href="/posts/Resource-Hack-The-Box-Machine/">Resource - Hack The Box Machines</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          ⤷ <a href="/posts/set-up-and-deploy-a-documentation-site-with-jekyll-and-chirpy-on-aws-cloud9/">Set Up and Deploy a Documentation Site With Jekyll & Chirpy on AWS Cloud9</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          ⤷ <a href="/posts/create-fast-loading-images-with-lqip-webp-in-your-jekyll-chirpy-site/">Speed Up Any Jekyll Site (Including Chirpy) Using Fast-Loading Images With LQIP and WebP</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/htb/">htb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lqip/">lqip</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine/">machine</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/seasonvi/">seasonvi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/webp/">webp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/challenge/">challenge</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/add-google-analytics-jekyll-chirpy-site/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1718780400"
  data-df="ll"
  
>
  Jun 19, 2024
</time>

              <h4 class="pt-0 my-2">Set Up Google Analytics in Your Jekyll Chirpy Site</h4>
              <div class="text-muted">
                <p>
                  





                  Integrate Google Analytics into your Jekyll Chirpy site to gain insights into your website’s traffic and user behavior. This documentation will walk you through the process of setting up Google Ana...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/set-up-and-deploy-a-documentation-site-with-jekyll-and-chirpy-on-aws-cloud9/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1722668400"
  data-df="ll"
  
>
  Aug  3, 2024
</time>

              <h4 class="pt-0 my-2">Set Up and Deploy a Documentation Site With Jekyll & Chirpy on AWS Cloud9</h4>
              <div class="text-muted">
                <p>
                  





                  This documentation outlines the steps for setting up and deploying a documentation site using Jekyll, a popular static site generator, and the Chirpy theme using GitHub Actions on AWS Cloud9 IDE. I...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/PDFy-Hack-The-Box-Challenges/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>PDFy - Hack The Box Challenges</p>
    </a>
  

  
    <a
      href="/posts/add-google-analytics-jekyll-chirpy-site/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Set Up Google Analytics in Your Jekyll Chirpy Site</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="https://twitter.com/username">Natsu.2013</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <!-- Custom Link to Digital Den -->
  <p>Contact: [<a href="https://github.com/natsu2013" target="_blank" rel="noopener">natsu2013</a>]</p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/htb/">htb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lqip/">lqip</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine/">machine</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/seasonvi/">seasonvi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/webp/">webp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/challenge/">challenge</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

